<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.flowexecution.ExecutionController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <content>
                  <VBox fx:id="elementDetailsView" />
               </content>
            </ScrollPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <bottom>
                  <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
                     <children>
                        <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#continueToFlow" text="Continue to Flow">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <ChoiceBox fx:id="choiceBoxView" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Label text="continuation:" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <GridPane GridPane.columnSpan="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ProgressBar fx:id="progressBarView" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="executeButton" disable="true" mnemonicParsing="false" onAction="#executeFlow" text="Execute !">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="5">
                     <children>
                        <HBox alignment="BOTTOM_CENTER">
                           <children>
                              <Label text="mandatory inputs:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <FlowPane fx:id="mandatoryInputsView" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="4">
                     <children>
                        <HBox alignment="BOTTOM_CENTER">
                           <children>
                              <Label text="optional inputs:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <FlowPane fx:id="optionalInputsView" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.rowIndex="2" GridPane.rowSpan="3">
               <content>
                  <VBox fx:id="elementChoiceView">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#showFlowInfo" text="flow info" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</StackPane>
